[isort]
line_length=120
multi_line_output=3
include_trailing_comma=True
use_parentheses=True
import_heading_stdlib=Standard library imports
import_heading_thirdparty=External imports
import_heading_firstparty=Bokeh imports
import_heading_localfolder=Bokeh imports
