[isort]
line_length=100
multi_line_output=0
balanced_wrapping=True
include_trailing_comma=False
use_parentheses=False
import_heading_stdlib=
import_heading_thirdparty=
import_heading_firstparty=
import_heading_localfolder=
