[isort]
multi_line_output=0
import_heading_stdlib=
import_heading_thirdparty=
import_heading_firstparty=
import_heading_localfolder=
include_trailing_comma=False
balanced_wrapping=True
force_grid_wrap=True
